(local {: autoload} (require :nfnl.module))

(local core (autoload :nfnl.core))

(local kind {:Array "󰅨"
             :Boolean ""
             :Class ""
             :Color ""
             :Constant ""
             :Constructor ""
             :Enum ""
             :EnumMember ""
             :Event ""
             :Field ""
             :File ""
             :Folder ""
             :Function "󰊕"
             :Interface ""
             :Key ""
             :Keyword ""
             :Method ""
             :Module "󰮌"
             :Namespace ""
             :Null "ﳠ"
             :Number ""
             :Object ""
             :Operator ""
             :Package ""
             :Property ""
             :Reference ""
             :Snippet ""
             :String "󰅳"
             :Struct ""
             :Text ""
             :TypeParameter ""
             :Unit ""
             :Value "󰣇"
             :Variable ""
             :Note ""
             :Daily "󰃭"
             :Weekly "󰨳"})

(local git {:LineGeneral "│"
            :LineAdd "+"
            :LineChange "~"
            :LineDelete "-"
            :FileDeleted ""
            :FileIgnored "◌"
            :FileRenamed "➜"
            :FileStaged :S
            :FileUnmerged ""
            :FileUnstaged ""
            :FileUntracked :U
            :Diff ""
            :Repo ""
            :Octoface ""
            :Branch ""})

(local ui {:ArrowCircleDown ""
           :ArrowCircleLeft ""
           :ArrowCircleRight ""
           :ArrowCircleUp ""
           :BoldArrowDown ""
           :BoldArrowLeft ""
           :BoldArrowRight ""
           :BoldArrowUp ""
           :BoldClose ""
           :BoldDividerLeft ""
           :BoldDividerRight ""
           :CircleDividerLeft ""
           :CircleDividerRight ""
           :BoldLineLeft "▎"
           :BookMark ""
           :BoxChecked ""
           :Bug ""
           :Stacks " "
           :Scopes ""
           :Watches "󰖉"
           :DebugConsole " "
           :Calendar ""
           :Check ""
           :ChevronRight ">"
           :ChevronShortDown ""
           :ChevronShortLeft ""
           :ChevronShortRight ""
           :ChevronShortUp ""
           :Circle ""
           :CircleEmpty "⚪"
           :CircleFull "⚫"
           :Close "󰅖"
           :CloudDownload ""
           :Code ""
           :Comment ""
           :Dashboard ""
           :DividerLeft ""
           :DividerRight ""
           :DoubleChevronRight "»"
           :Ellipsis "…"
           :EmptyFolder ""
           :EmptyFolderOpen ""
           :File ""
           :FileSymlink ""
           :Files ""
           :FindFile "󰱼"
           :FindText "󱎸"
           :Fire ""
           :Folder "󰉋"
           :FolderOpen ""
           :FolderSymlink ""
           :Forward ""
           :Gear ""
           :History ""
           :Lightbulb ""
           :LineLeft "▏"
           :LineMiddle "│"
           :LineDots ""
           :List ""
           :Lock ""
           :NewFile ""
           :Note ""
           :Package ""
           :Pencil ""
           :Plus ""
           :Project ""
           :Search ""
           :SignIn ""
           :SignOut ""
           :Tab ""
           :Table ""
           :Target ""
           :Telescope ""
           :Text ""
           :Tree ""
           :Triangle "󰔶"
           :TriangleShortArrowDown ""
           :TriangleShortArrowLeft ""
           :TriangleShortArrowRight ""
           :TriangleShortArrowUp ""
           :TNote ""
           :TDaily "󰃭"
           :TWeekly "󰨳"})

(local diagnostics {:BoldError ""
                    :Error ""
                    :BoldWarning ""
                    :Warning "⚠️"
                    :BoldInformation ""
                    :Information "󰋽"
                    :BoldQuestion ""
                    :Question ""
                    :BoldHint "󰌵"
                    :Hint "󰌶"
                    :Debug ""
                    :Trace "✎"})

(local misc {:Robot "ﮧ"
             :Squirrel ""
             :Tag ""
             :Watch ""
             :Smiley "ﲃ"
             :Package ""
             :CircuitBoard ""})

{: kind
 : git
 : ui
 : diagnostics
 : misc
 :all (core.merge kind git ui diagnostics misc)}
