[{1 :lukas-reineke/indent-blankline.nvim
  :event ["BufReadPre" "BufNewFile"]
  :opts {:char "|"
         :filetype_exclude [
                            "help"
                            "alpha"
                            "dashboard"
                            "nvim-tree"
                            "Trouble"
                            "lazy"
                            "mason"
                            "notify"
                            "toggleterm"
                            "lazyterm"]
         :show_trailing_blankline_indent false
         :show_current_context false}}]
